//Свертка. Используйте метод reduce в комбинации с concat для свёртки массива массивов в один массив, у которого есть все элементы входных массивов.

const arrays = [[1, 2, 3], [4, 5], [6]].reduce((prev, current) =>
  prev.concat(current)
);
